### ISSUE TITLE
Linter message: "not compatible with rangeIncludes"

### ISSUE THREAD

**Issue by JHTrans** [structured-data/linter#37]
Hello,
I am constructing a structured data bibliography with JSON-LD. 

When I use the linter to evaluate a list of CreativeWorks that includes itemListElements with IRI identifiers (for example, the DOI of an article: "@id":"http://dx.doi.org/10.3917/psy.031.0093"), I receive the following message for some but not all of the IRIs:

`property schema:itemListElement: Object <IRI> not compatible with rangeIncludes (schema:ListItem,schema:Text,schema:Thing)`

I am confused by this message because each itemListElement is further identified as a type of CreativeWork (for example, "@type":"Chapter" or "@type":"ScholarlyArticle"). I would have thought that the identifier would apply to the CreativeWork rather than to the higher-level itemListElement container. If need be, I could certainly change the DOIs to simple "url" properties, but that does not address the cases in which I would like to use an "@id" to identify a periodical in which several articles have appeared.

The JSON-LD passes Google's structured data testing tool, and it is considered valid by the tools at http://jsonviewer.stack.hu/ and http://jsonlint.com/. 

Are these error messages? Should I be worried about them?

Here's a more complete example, with the DOIs changed from "@id" to "url" but the "@id" for periodical retained:

```
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ItemList",
  "@id": "https://example.com/en/writing.html#publications",
  "itemListElement": [
    {
      "@type": "ScholarlyArticle",
      "url": "http://dx.doi.org/10.3917/psy.031.0093",
      "name": "Entretien avec Frédéric Diart, peintre classique",
      "datePublished": "2014",
      "pageStart": "95",
      "pageEnd": "104",
      "author": [
        {
          "@type": "Person",
          "@id": "http://orcid.org/0000-0002-8518-7999"
        },
        {
          "@type": "Person",
          "name": "Véronique Sidoit"
        }
      ],
      "inLanguage": "fr",
      "isPartOf": {
        "@type": "PublicationIssue",
        "issueNumber": "31",
        "isPartOf": {
          "@type": "Periodical",
          "@id": "https://www.worldcat.org/title/psychanalyse/oclc/464588080"
        }
      }
    },
    {
      "@type": "ScholarlyArticle",
      "name": "La fin du monde",
      "datePublished": "2013",
      "pageStart": "61",
      "pageEnd": "76",
      "url": "http://dx.doi.org/10.3917/psy.028.0059",
      "author": {
        "@type": "Person",
        "@id": "http://orcid.org/0000-0002-8518-7999"
      },
      "inLanguage": "fr",
      "isPartOf": {
        "@type": "PublicationIssue",
        "issueNumber": "28",
        "isPartOf": {
          "@type": "Periodical",
          "@id": "https://www.worldcat.org/title/psychanalyse/oclc/464588080"
        }
      }
    },
    {
      "@type": "Chapter",
      "name": "Caring for Knowledge: Transmission in 'The Figure in the Carpet' and 'Nona Vincent'",
      "datePublished": "2013",
      "pageStart": "70",
      "pageEnd": "78",
      "author": {
        "@type": "Person",
        "@id": "http://orcid.org/0000-0002-8518-7999"
      },
      "inLanguage": "en",
      "isPartOf": {
        "@type": "Book",
        "name": "Henry James and the Poetics of Duplicity",
        "isbn": "9781443844178",
        "@id": "http://www.worldcat.org/isbn/9781443844178",
        "url": "http://www.cambridgescholars.com/henry-james-and-the-poetics-of-duplicity-14",
        "sameAs": "http://www.sudoc.fr/170467511",
        "editor": [
          "Annick Duperray",
          "Adrian Harding",
          "Dennis Tredy"
        ],
        "publisher": {
          "@type": "Organization",
          "name": "Cambridge Scholars Publishing"
        }
      }
    },
    {
      "@type": "Periodical",
      "@id": "https://www.worldcat.org/title/psychanalyse/oclc/464588080",
      "name": "Psychanalyse",
      "url": "http://www.editions-eres.com/collection/156/psychanalyse",
      "sameAs": "http://www.sudoc.fr/085440868",
      "issn": "1874-9062"
    }
  ]
}
</script>
```

The linter returns the following message for that code:
`property schema:itemListElement: Object <https://www.worldcat.org/title/psychanalyse/oclc/464588080> not compatible with rangeIncludes (schema:ListItem,schema:Text,schema:Thing)`

For some reason, the "@id" for the "Book" in the "Chapter" item above does not get flagged. It is true that this "@id" is not cited again on the same page, but then again the DOI "@id"s for the "ScholarlyArticle" items did get flagged even though they only appeared once.

Thanks in advance for any clarifications you can provide about this, and thanks also for this excellent tool, which has really helped my attempt to learn to use schema.org.

**Comment by gkellogg** [comment]
The Linter uses a reasoner with special rules for schema.org. I think one of these rules is too restrictive.

`itemListElement` has the range of `ListItem`, `Text`, and `Thing`. `Periodical` is (via inference) a kind of `Thing`, which should be allowed. However, there's a check that specifically says if any range is `Text`, and the value as an object (has `@id`), then it can't also have a type. This is too restrictive, and it should first see if the range includes a super-class of any type actually used.

There is no formalized description of Schema.org semantics, so they've sort have been ad-hoc. I'll take a look and see how to accommodate this without making the reasoner overly complex.

(FYI, you can find the rules for range checks [here](https://github.com/ruby-rdf/rdf-reasoner/blob/develop/lib/rdf/reasoner/schema.rb#L61-L173)).

**Comment by JHTrans** [comment]
Thank you very much for the quick response. Your comments have given me a better sense of what ranges imply, something I hadn't really thought about before in my own ad-hoc approach as a user. 

I agree that this particular rule seems a bit too restrictive, since it effectively excludes lists of different types of objects that very often do "ultimately" refer to texts in some sense of the term (although DOIs are also used for video content).

Thanks again!
